:root {
    --basic-black:#000000;
    --basic-white:#ffffff;
    --basic-red:#ee3643;
    --basic-green:#63a63e;
    --basic-grey:#32425c;
    --basic-greylight:#c5c5c5;
    --basic-background:#f1f5f7;
    --special-background:#f9f5f0;
    --special-yellow:#ffbf47;
    --special-blue:#3bbce3;
    --special-lilac:#dc91d8;
    --special-greenlight:#8ed78f;
    --special-yellowlight:#ffd180;
    --special-green:#5fbb2d;
    --special-anotheryellow:#ffbf47;
    --special-red:#ba2732;
    --special-like-my-blood-red:#ca2c37;
    --special-grey:#293449;
    --special-lightgrey:#a9a9a9;
    --special-dark-grey:#161d29;
    --special-border-grey:#eaeaea;
    --special-darkest-then-my-life-grey:#1d2739;
    --special-modal-background:#f4f4f4;
    --special-catalog-background:#f7f3ec;
    --special-catalog-button-shadow:#367315;
    --special-catalog-button-shadow-a:#518534;
    --special-bread-border:#e5e5e5;
    --special-servis-shadow:#405069;
    --special-white-opacity:rgba(255, 255, 255,0.3);
    --special-lightgrey-opacity:rgba(197, 197, 197,0.3);
    --special-grey-opacity:rgba(169, 169, 169,0.3);
    --special-red-shadow-logo:rgb(150, 39, 50);
}
.page-body{
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight:400;
    color:var(--basic-white);
    background-color: var(--basic-white);
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}
.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }
.page{
    height: 100%;
}
.header{
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    background-color:var(--basic-background);
    margin-bottom: 59px;
}
.search{
    width: 271px;
    height: 42px;
    background-color:var(--special-grey);
    color: var(--basic-white);
    border: none;
}
.search:hover{
    background-color: var(--basic-white);
    color: var(--basic-black);
}
.user-menu-bar{
    background-color: var(--special-grey);
    margin-bottom: 46px;
}
.user-menu{
    display: flex;
    align-items:center;
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}
.user-menu a{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.logo{
    box-shadow:0 5px 0 0 var(--special-red);
    background-color:var(--basic-red);
    width: 220px;
    height: 42px;
    text-align: center;
    
}
.logo:active{
    background-color:var(--special-red);
    box-shadow:0 5px 0 0 var(--special-red-shadow-logo);
}
.logo svg{
    margin-top: 12px;
}
.user-list{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;

}

.user-item a{
    margin: 0;
    display: inline-block;
    box-sizing: border-box;
    padding-top: 9px;
    text-align:center;
    width: 150px;
    height: 42px;
    color: var(--basic-white);
    text-decoration: none;
}
.bookmark{
    position: relative;
}
.bookmark::before{
    position: absolute;
    content:'';
    left: 9px;
    bottom: 13.5px;
    width: 14px;
    height: 15.5px;
    background: url(../img/bookmark.svg);
    opacity:0.3;

}
/*Сделать действие когда добавятся иконки!
 а также смена фона у логотипа при клике! значит что надо переделать лого!
.user-item a:hover,
.user-item a:focus{

}
*/
.user-item:last-child a{
    background-color: var(--basic-green);
}
.user-item a:active{
    opacity: 50%;
}
.user-item:nth-child(1):active,
.user-item:nth-child(2):active{
    background-color: var(--special-dark-grey);
}

.header-about{
    display: grid;
    grid-template-columns: 1fr 1fr 140px 140px;
    column-gap: 20px;
    width: 940px;
    margin: 0 auto 44px auto;
    padding: 0 10px;
}
.about{
    line-height: 23px;
    font-size: 16px;
    font-style: italic;
    color: var(--special-red);
    margin: 0 0 0 30px;
}
.header-contacts{
    text-align: center;
    justify-self: center;
    line-height: 24px;
    font-size: 14px;
    color: var(--basic-grey);
    margin: 0;
    padding: 0;
}
.header-phone{
    text-decoration: none;
    font-size: 21px;
    font-weight: 700;
    line-height: 30px;
    color: var(--basic-red);
}
.login-link{
    box-sizing: border-box;
    width: 121px;
    height: 45px;
    text-decoration: none;
    background-color: var(--basic-white);
    color: var(--basic-black);
    font-size: 21px;
    line-height: 21px;
    text-align: center;
    padding-top: 12px;
    margin-left: 20px;
}
.registration-link{
    box-sizing: border-box;
    width: 150px;
    height: 45px;
    text-decoration: none;
    background-color: var(--basic-white);
    color: var(--basic-black);
    font-size: 21px;
    line-height: 21px;
    text-align: center;
    padding-top: 12px;
    margin-left: -10px;
}
/* не забыть про иконку*/
.login-link:hover,
.login-link:focus,
.registration-link:focus,
.registration-link:hover{
    color: var(--basic-red);
}
.registration-link:active,
.login-link:active{
color: var(--basic-greylight);
}
.header-navigation{
    width: 940px;
    margin: 0 auto 60px auto;
    padding: 0;
    background-color: var(--basic-grey);
    box-shadow:0 5px 0 0 var(--special-grey);
    
}
.navigation-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
}
.navigation-item {
    padding-top: 16px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
}
.navigation-item a{
    text-decoration: none;
    color: var(--basic-white);
}
.navigation-item:hover,
.navigation-item:focus{
    background-color: var(--special-grey);
}
.navigation-item:active{
    background-color: var(--special-darkest-then-my-life-grey);
    opacity: 50%;
}
.container{
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}
.offers-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,123px);
    grid-template-areas:
    "mat inst tech"
    "slide slide less"
    "slide slide del";
    gap: 20px;
    margin: 0 0 59px 0;
    padding: 0;
    list-style: none;
}
.offers-item:nth-child(1){
    grid-area: mat;
    background-color: var(--special-yellow);
        
}

.offers-item:nth-child(5){
background-color: var(--special-yellow);
grid-area: del;
}
.offers-item:nth-child(2){
    grid-area: inst;
    background-color: var(--special-blue);
}
.offers-item:nth-child(3){
    grid-area: tech;
    background-color: var(--special-lilac);
}
.offers-item:nth-child(4){
    grid-area: less;
    background-color: var(--special-greenlight);
}
.offers-item:nth-child(6){
    grid-area: slide;
    width: 620px;
    height: 266px;
    background-image: url(../img/manwithperforator.jpg);
    background-repeat: no-repeat;
}
.offers-item:nth-child(7){
    display: none;
    width: 620px;
    height: 266px;
    background-image: url(../img/manwithdrill.jpg);
    background-repeat: no-repeat;
}
.offers-item:nth-child(6) h3,
.offers-item:nth-child(7) h3{
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
}
.offers-item-decoration{
    display: block;
    box-sizing: border-box;
    width: 300px;
    height: 123px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
}
.offers-item-decoration svg{
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: center;
    margin: auto;
}
.offers-item a{
    margin: 0 0 0 22px;
    display: block;
    box-sizing: border-box;
    width: 135px;
    height: 38px;
    padding-top: 10px;
    text-align: center;
    text-decoration: none;
    color: var(--basic-white);
    background-color:var(--special-white-opacity);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    grid-area: 2/1/3/2;   
}
.offers-item a:hover,
.offers-item a:focus{
    background-color: var(--special-lightgrey-opacity);
}
.offers-item a:active{
    background-color:var(--special-grey-opacity);
}
.offers-item h3{
    grid-area: 1/1/1/2;
    margin:20px 0 14px 22px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
}
.offers-item .button{
    background-color: var(--basic-red);    
}
.offers-item .button:hover,
.offers-item .button:focus{
    background-color:var(--special-like-my-blood-red);
}
.offers-item .button:active{
    background-color: var(--special-red);
}

.button{
    background-color: var(--basic-red);
    text-transform: uppercase;
    
}

.button:focus,
.button:hover{
    background-color:var(--special-like-my-blood-red);
}
.button:active{
    background-color: var(--special-red);}

.popular-goods{
    display: grid;
    grid-template-rows: 89px 1fr;
    gap:20px;
}    
.back{
    background-color:var(--special-background);
grid-column: 1/-1;
}
.popular-back{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.popular-back a{
    margin-right: 14px;
    padding: 11px 24px 9px 24px;   
}

.popular-goods h2{
    margin: 0 0 0 24px;
    color: var(--basic-grey);
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}
.popular-goods a{
    text-decoration: none;
    color: var(--basic-white);
}
.goods-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 0 0 70px 0;
    padding: 0;
    list-style: none;
}
.goods-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 220px;
    height: 318px;
    border:1px solid var(--special-bread-border);
    text-align: center;

}
.goods-item a{
    text-decoration: none;
}
.goods-item h3{
    display: inline;
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: var(--basic-black);
    text-decoration: none;
    margin:0 0 8px 0;
    
}
.goods-item p{
    margin: 0;
}
.goods-item img{
    margin-top: auto;
    margin-bottom: auto;
    order:-1;
}
.goods-item p:first-of-type{
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 17px;
    line-height: 18px;
    font-weight: 700;
    color: var(--special-lightgrey);
    text-decoration: line-through;
    margin-bottom: 13px;
}
.goods-button{
    display: inline-block;
    position: relative;
    width: 122px;
    height: 38px;
    font-family:"PT Sans",Arial,sans-serif;
    text-align: center;
    font-size: 17px;
    line-height: 18px;
    font-weight: 700;
    color: var(--basic-white);
    background-color: var(--basic-red);
    border: none;
    border-radius: 2px 0 0 2px;
    margin-bottom: 21px;

}
.goods-button::after{
    content:'';
    position: absolute;
    top:0;
    right: -19px;
    width: 38px;
    height:38px;
    background-color:var(--basic-red);
    border-radius: 50px 0 0 0;
    transform: rotate(-45deg) scale(0.7050);
}
.popular-brands{
    display: grid;
    grid-template-rows: 89px 1fr;
    gap:20px;
}
.popular-brands-back{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.popular-brands-back a{
    margin-right: 14px;
    padding: 11px 38px 9px 39px;   
}

.popular-brands h2{
    margin-left: 28px;
    color: var(--basic-grey);
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}
.popular-brands a{
    text-decoration: none;
    color: var(--basic-white);
}
.brands-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 0 0 70px 0;
    padding: 0;
    list-style: none;
}
.brands-item{
    display: flex;
    width: 220px;
    height: 145px;
    box-sizing: border-box;
    border: 1px solid var(--special-border-grey);
    align-items: center;
    justify-content: center;
}
.brands-item:hover,
.brands-item:focus{
box-shadow:0 4px 20px 0 var(--special-border-grey);
}
.brands-item:active{
    box-shadow:0 4px 20px 0 var(--special-border-grey);
    opacity: 0.5;
}
.services-back{
    background-color:var(--basic-background);
    margin-bottom: 70px;
}
.services{
    display: grid;
    grid-template-columns: 240px 1fr 1fr;
    grid-template-rows: repeat(3,auto);
    
}
.hidden{
    display: none;
}
.services h2{
    margin-top: 64px;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black);
    grid-column: 1/-1;
}
.services p{
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    color: var(--basic-black);
    grid-column: 1/-1;
    margin:0 0 70px 0;
    padding: 0;
}
.services h3{
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color:var(--basic-grey);
    margin: 0 0 30px 0;
}
.services a{
    text-decoration: none;
    color: var(--basic-white);
}
.services-list{
    margin: 0;
    padding: 0;
    list-style: none;
    grid-column: 1/2;
}

.deliver-wrapper{
    margin-left: 80px;
    z-index: 1;
    grid-area: 3/2/4/4;
}
.services-image{
    grid-area: 3/3/4/4;
}

.services-button{
    display: block;
    width:240px;
    height: 61px;
    font-size: 21px;
    line-height: 31px;
    text-align: start;
    padding-left: 22px;
    color: var(--basic-white);
    background-color:var(--basic-grey);
    border: none;
    border-bottom:1px solid var(--special-grey);
    border-top: 1px solid var(--special-servis-shadow);
    
}
.services-button:focus,
.services-button:hover{
    font-size: 21px;
    line-height: 31px;
    color: var(--basic-white);
    background-color:var(--special-grey);
}
/*тут не при клике а при выбранной вкладке надо будет переделать*/
.services-button:active{
    border: none;
    font-size: 21px;
    line-height: 31px;
    color:var(--basic-grey);
    background-color:var(--basic-white);
}
.about-company{
    display:grid;
    grid-template-columns: 460px 300px;
    column-gap: 179px;
    width: 940px;
    padding: 0 10px;
    margin:0 auto 70px auto;
}
.map-wraper{
   justify-self: end;
}
.about-company h2{
    font-size: 30px;
    line-height: 30px;
    margin: 0 0 24px 0;
    text-transform: uppercase;
    color: var(--basic-black);
}
.about-company p{
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
    color: var(--basic-black);
}
.about-company p:first-of-type{
    margin-bottom: 40px;
 }
.about-company a{
    padding: 11px 40px 9px 40px;
    text-align: center;
    text-decoration: none;
    color: var(--basic-white);
}
.about-company button{
    color: var(--basic-white);
    border: none;
    width: 300px;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    padding:11px 0 9px 0;
}
.delivery-list{
    margin: 0 0 28px 0;
    padding: 0;
    list-style:none;
}

.delivery-list li{
    color: var(--basic-black);
    margin-bottom: 12px;
}
.map-wraper p{
    margin: 0 0 32px 0;
}
.map-wraper img{
    width: 300px;
    height: 158px;
    margin: 0 0 25px 0;
}
.footer{
    background-color: var(--basic-grey);
}
.footer-menu-wraper{
    display: grid;
    grid-template-columns:380px 1fr;
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;

}
.where-info .footer-logo{
    display: inline-block;
    box-sizing: border-box;
    box-shadow:0 5px 0 0 var(--special-red);
    background-color:var(--basic-red);
    width: 220px;
    height: 63px;
    text-align:center;
    margin: 0 0 22px 0;
    padding-top: 0;
    text-decoration: none;
}
.footer-logo svg{
    margin-top: 20px;
}
.where-info p{
    margin: 0 0 54px 0;
    padding: 0;
}
.footer-phone{
    text-decoration: none;
    color: var(--basic-white);
}
.footer-menu{
    margin: 37px 0 34px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
}
.footer-to-goods{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-to-goods li:first-child{
    margin-left: 24px;
}
.footer-menu a,
.footer-to-goods a{
    text-decoration: none;
}
.footer-menu a{
    color: var(--basic-white);
}
.footer-to-goods a{
    color:var(--special-yellowlight);
}
.footer-menu a:hover,
.footer-to-goods a:hover,
.footer-menu a:focus,
.footer-to-goods a:focus{
    text-decoration: underline;
}
.footer-menu a:active,
.footer-to-goods a:active{
opacity: 0.5;
text-decoration: none;
}
.footer-back{
    background-color:var(--special-grey);
}
/*.footer-bottom-wraper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 10px;
    margin: 0 auto;
    width: 940px;
}*/
.footer-bottom-wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin: 0 auto;
    width: 940px;
}
.footer-back p{
    margin: 0;
    font-size: 16px;
    line-height: 18px;
}
.developers>p{
    display: inline-block;
}
.developers p:last-child{
    margin:35px 14px 35px 51px;
}
.developers a{
    text-decoration: none;
    color: var(--special-yellowlight);
}
.developers a:hover,
.developers a:focus{
    text-decoration:underline;
}
.developers a:active{
    text-decoration: none;
    color:var(--basic-red);
}
.footer-social{
    justify-self: center;
}
.social-list{
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}
.social-logo{
    text-decoration: none;

}
.social-logo:hover path:first-of-type,
.social-logo:focus path:first-of-type,
.social-logo:active path:first-of-type{
    fill:var(--basic-red);
}
.letter-form p{
    color: var(--basic-black);
    font-size: 18px;
    line-height: 24px;
}
.letter-login::placeholder,
.letter-email::placeholder,
.letter-letter::placeholder{
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
}
.letter-form p:last-of-type{
    background-color:var(--special-modal-background);
}
/*каталог!*/
.header-about-catalog{
    display: grid;
    grid-template-columns: 1fr 1fr 300px;
    column-gap: 20px;
    width: 940px;
    margin: 0 auto 44px auto;
    padding: 0 10px;
}
.header-about-catalog .user-name{
    box-sizing: border-box;
    width: 300px;
    height: 45px;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
    color: var(--basic-black);
    font-size: 21px;
    line-height: 21px;
    background-color: var(--basic-white);
}
.header-about-catalog .user-name:active{
    color: var(--basic-greylight);
}
.account-wrapper{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.user-account{
    display:flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
.user-account li:first-child{
    margin-right: 30px;

}
.account-item a{
    text-decoration: none;
    color:var(--basic-grey);
    font-size: 16px;
    line-height: 18px;

}
.account-item a:hover,
.account-item a:focus{
    color: var(--basic-red);
}
.account-item a:active{
    color: var(--basic-greylight);
}
/*переделать хедер в каталоге что бы ставить маргины правильные*/
.catalog-filter-sort-breads{
    display: grid;
    grid-template-rows: 20px min-content 1fr 40px;
    row-gap: 20px;
    margin-top: -49px;
}
.breadcrumbs-list-up{
    display: flex;
    justify-content:start;
    margin: 0;
    padding: 0;
    list-style: none;
}
.breadcrumbs-up{
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--basic-black);
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    

}
.tittle{
    font-size: 30px;
    line-height: 30px;
    padding: 29px 0 25px 29px;
    color: var(--basic-grey);
    text-transform: uppercase;
    background-color:var(--basic-background);
    margin: 0;
}
.filter-sort{
    display: grid;
    grid-template-columns: 220px 1fr;
    column-gap: 20px;
}
.catalog-main{
    margin-bottom:59px;
}
.filter h2{
    text-transform: uppercase;
    color: var(--basic-black);
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    background-color:var(--special-catalog-background);
    margin: 0 0 24px 0;
    padding: 10px 0 10px 18px;
}
.legend-name{
    text-transform: uppercase;
    color: var(--basic-black);
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 17px;
    line-height: 30px;
    font-weight: 700;
    margin-left: -16px;
}
/* что то сделать с границей*/
.field{
    border-top: none;
    border-right: none;
    border-left:none ;
    border-color:var(--special-border-grey);
    margin-bottom: 16px;
}
.field:last-of-type{
    border: none;
}


.field ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.change-price li{
    
    background-color:var(--special-catalog-background);
}
.price-change{
    width: 180px;
    height: 1px;
}
.change-price li:first-child{
    display: block;
    box-sizing: border-box;
    margin-bottom: 9px;
    width:220px;
    height: 80px;
    text-align: center;
    padding-top: 25px;
    margin-left: -15px;
    border-radius: 5px;
}
.change-price li:nth-child(2){
    display: inline-block;
    box-sizing: border-box;
    width: 95px;
    height: 38px;
    text-align: center;
    padding-top: 10px;
    margin-left: -15px;
    border-radius: 3px;
    
}
.change-price li:nth-child(3){
    display: inline-block;
    box-sizing: border-box;
    width: 95px;
    height: 38px;
    text-align: center;
    padding-top: 10px;
    border-radius: 3px;
    margin-bottom: 20px;
}
.min-max-price{
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 17px;
    line-height: 18px;
    font-weight: 400;
    color: var(--basic-black);
    border: none;
    width: 47px;
    height: 18px;
    background-color:var(--special-catalog-background);

}
.field label{
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 15px;
    line-height: 19px;
    font-weight: 400;
    color: var(--basic-black);
}
.brands-change li{
    margin-bottom:16px;
}
.brands-change-input{
    position: absolute;
	z-index: -1;
	opacity: 0;	
}
.brands-change-input + label{
    position: relative;
    padding-left: 15px;
}
.brands-change-input + label::before{
    content:url(../img/checkbox-off.svg);
    position:absolute;
    left: -15px;
}

.brands-change-input:hover + label::before,
.brands-change-input:focus + label::before{
    content:url(../img/checkbox-off-hover.svg);
}
.brands-change-input:checked + label::before{
    content:url(../img/checkbox-on.svg);
    position:absolute;
    left: -15px;
}
.brands-change-input:checked:hover + label::before,
.brands-change-input:checked:focus + label::before{
content:url(../img/checkbox-on-hover.svg);
}
.brands-change-input:disabled + label::before{
   opacity: 0.3;
}
.power-change li{
    margin-bottom:16px;
}
.power-change-input{
    position: absolute;
	z-index: -1;
	opacity: 0;	
}
.power-change-input + label{
    padding-left: 15px;
    position: relative;
}
.power-change-input + label::before{
    content:url(../img/radio-off.svg);
    position: absolute;
    left: -15px;
}
.power-change-input:hover + label::before,
.power-change-input:focus + label::before{
    content: url(../img/radio-off-hover.svg);
}
.power-change-input:checked + label::before{
    content:url(../img/radio-on.svg);
    position: absolute;
    left: -15px;
}
.power-change-input:checked:hover + label::before,
.power-change-input:checked:focus + label::before{
    content:url(../img/radio-on-hover.svg);
    position: absolute;
    left: -15px;
}
.power-change-input:disabled + label::before{
    opacity: 0.3;
}

.filter-button{
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--basic-black);
    border:1px solid var(--special-bread-border);
    background-color: var(--basic-white);
    width: 220px;
    height: 38px;
}
.sort-name-sort-change{
    display: flex;
    align-items: center;
    background-color:var(--special-catalog-background);
    margin:0 0 28px 0;
}
.sort h2{
    text-transform: uppercase;
    color: var(--basic-black);
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    margin:0;
    margin-right: 140px;
    padding: 10px 0 10px 20px;
}
.sort-list{
    display: flex;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sort-list .sort-item:first-child{
    margin-right:70px;
}
.sort-list .sort-item:nth-child(2){
    margin-right: 65px;

}
.sort-list .sort-item:nth-child(3){
    margin-right: 46px;

}
.sort-item .not-active-sort{ 
    text-decoration: none;
    text-transform: uppercase;
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: var(--basic-black);
    opacity: 0.3;
    border-bottom: 1px dotted var(--basic-red);
}
.sort-item .not-active-sort:hover,
.sort-item .not-active-sort:focus{
    text-transform: uppercase;
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: var(--basic-black);
    opacity: 1;
    border-bottom: 1px solid var(--basic-red);
} 
.sort-item  .active-sort{
    text-decoration: none;
    text-transform: uppercase;
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: var(--basic-red);
}


.active-triangle path{
    fill: var(--basic-red);
}
.sort-item .down{
    margin-right: 14px;
    transform: rotate(180deg);
}
.sort-item .up{
    margin-right: 21px;
}
.sort-item .down:focus path,
.sort-item .down:hover path,
.sort-item .up:hover path,
.sort-item .up:focus path{
fill: var(--basic-black);
}
.goods-list-catalog-wraper{
    display: grid;
    grid-template-rows: 1fr min-content;

}
.goods-list-catalog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 0 0 48px 0;
    padding: 0;
    list-style: none;

}
.catalog-button-buy{
    width: 135px;
    height: 36px;
    font-size: 14px;
    line-height: 18px;
    background-color: var(--basic-green);
    color: var(--basic-white);
    border: none;
    border-radius: 2px;
    box-shadow: 0 3px 0 0 var(--special-catalog-button-shadow);
}
.catalog-button-buy:hover,
.catalog-button-buy:focus{
    background-color:var(--special-green);
}
.catalog-button-buy:active{
    background-color: var(--special-catalog-button-shadow-a);
}
.catalog-button-bookmark{
    width: 135px;
    height: 36px;
    font-size: 14px;
    line-height: 18px;
    background-color:var(--basic-white);
    color:var(--basic-grey);
    border:3px solid var(--basic-green);
    border-radius: 2px;
}
.catalog-button-bookmark:hover,
.catalog-button-bookmark:focus{
    border:3px solid var(--basic-grey);
}
.catalog-button-bookmark:active{
    opacity: 0.3;
}
.breadcrumbs-list-down{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.breadcrumbs-down{
    text-transform: uppercase;
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: var(--basic-black);
    border: 1px solid var(--special-bread-border);
    border-radius: 2px;
    text-decoration: none;
    margin-right: 10px;
    padding: 10px 15px;
}    
.breadcrumbs-list-down li:last-child>a{
    padding:10px 32px;
}
.active-page{
    color: var(--basic-white);
    background-color: var(--basic-red);
}
.breadcrumbs-down:focus,
.breadcrumbs-down:hover{
    border: 1px solid var(--basic-greylight);
}
.breadcrumbs-down:active{
    border: 1px solid var(--basic-red);
}
.few-info-wraper{
    background-color: var(--basic-background);
}
.few-info{
}
.few-info h2{
    color: var(--basic-black);
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
    margin: 64px 0 25px 0;
    padding: 0;
}
.few-info p{
    font-family:"PT Sans",Arial,sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    color: var(--basic-black);
    margin: 0 0 68px 0;
    padding: 0;
    
}
.modal-goods h2{
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: var(--basic-black);
}
.modal-goods .button{
    color: var(--basic-white);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    background-color: var(--basic-red);
    border: none;
}
.modal-goods .next{
    color: var(--basic-black);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    background-color: var(--basic-white);
    border: none;
}
.modal-bottom{
    background-color: var(--basic-background);
}